{
  "name": "judgedicev7-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next build && next export",
    "start": "next start"
  },
  "dependencies": {
    "next": "15.3.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "judgedicev7": "file:./lib"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@tailwindcss/postcss": "^4.0.0",
    "autoprefixer": "^10.0.1",
    "eslint": "^9",
    "eslint-config-next": "15.3.3",
    "postcss": "^8",
    "typescript": "^5"
  }
} 